<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Apr 22 2021 15:14:41 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6075e98634fed7341bf6ad5a" data-wf-site="6075e98634fed74358f6ad59">
<head>
  <meta charset="utf-8">
  <title>Tripwire Media&#x27;s Fresh Project</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/tripwire-medias-fresh-project.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Oswald:200,300,400,500,600,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div id="hero" class="hero">
    <div id="top-banner" class="banner w-container"></div>
    <div class="columns w-row">
      <div class="column w-col w-col-6 w-col-stack w-col-small-small-stack">
        <h2 class="results-intro">YOUR NEXT VIDEO SHOULD FOCUS ON:</h2>
        <h1 id="result-header" class="result-header">AWARENESS.</h1>
        <p id="result-text" class="result-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et <br><br>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut</p>
      </div>
      <div class="column w-col w-col-6 w-col-stack w-col-small-small-stack">
        <div class="video-container w-container"></div>
        <div id="result-showcase" class="video w-video w-embed"></div>
        <div class="video-caption">Here is a showcase of various awareness videos Tripwire has developed for a range of clients</div>
      </div>
    </div>
  </div>
  <div class="engagement-funnel-section">
    <h1 id="video-engagement-funnel" class="section-heading"><span class="thin-fill-span">VIDEO</span> <span class="orange-fill-span">ENGAGEMENT</span> <span class="dark-fill-span">FUNNEL</span></h1>
    <div id="funnel-text" class="funnel-text">The full funnel framework is a handy model for the individual stages a potential customer goes through when making a purchasing decision. Using this framework as a backbone to a video strategy helps place your video marketing assets along the funnel top to bottom. Ideally, potential customers will be able to view a video for your business across each stage of the funnel.Having at least one video per stage is the key to a full video marketing strategy.</div>
    <div data-w-id="a12269bd-490e-cad4-0741-593b002b2688" data-animation-type="lottie" data-src="documents/data.json" data-loop="0" data-direction="1" data-autoplay="0" data-is-ix2-target="1" data-renderer="svg" data-default-duration="4.75" data-duration="0"></div>
  </div>
  <div class="section-3">
    <div class="columns-3 w-row">
      <div class="blank w-col w-col-1 w-col-stack w-col-small-small-stack w-col-tiny-tiny-stack"></div>
      <div class="column-5 w-col w-col-10 w-col-stack w-col-small-small-stack w-col-tiny-tiny-stack">
        <h1 id="funnel-stage" class="section-heading"><span class="thin-fill-span">FUNNEL</span> <span class="orange-fill-span">STAGE</span></h1>
      </div>
      <div class="blank w-col w-col-1 w-col-stack w-col-small-small-stack w-col-tiny-tiny-stack"></div>
    </div>
    <div class="card w-clearfix"><img src="images/awareness-icon.png" loading="eager" alt="Awareness Icon">
      <h1 class="card-heading">Awareness</h1>
      <p class="card-copy">Increasing your brand’s overall reach, influence and personal emotional connection with your customers. The goal here is to get people to buy in emotionally and choose to engage with your brand and content online further before you ask them to buy from you or take a higher stake action. Here you’re aiming to connect on a human level, to build trust and encourage affinity with your customers.</p>
      <a href="#" class="card-button w-button">View More</a>
    </div>
    <div class="card w-clearfix"><img src="images/engagement-icon.png" loading="eager" alt="Engagement Icon">
      <h1 class="card-heading">Engagement</h1>
      <p class="card-copy">Increasing your brand’s overall reach, influence and personal emotional connection with your customers. The goal here is to get people to buy in emotionally and choose to engage with your brand and content online further before you ask them to buy from you or take a higher stake action. Here you’re aiming to connect on a human level, to build trust and encourage affinity with your customers.</p>
      <a href="#" class="card-button w-button">View More</a>
    </div>
    <div class="card w-clearfix"><img src="images/coversion.png" loading="eager" alt="Conversion Icon">
      <h1 class="card-heading">Conversion</h1>
      <p class="card-copy">Increasing your brand’s overall reach, influence and personal emotional connection with your customers. The goal here is to get people to buy in emotionally and choose to engage with your brand and content online further before you ask them to buy from you or take a higher stake action. Here you’re aiming to connect on a human level, to build trust and encourage affinity with your customers.</p>
      <a href="#" class="card-button w-button">View More</a>
    </div>
    <div class="card w-clearfix"><img src="images/Retension.png" loading="eager" alt="Retention Icon">
      <h1 class="card-heading">Retention</h1>
      <p class="card-copy">Increasing your brand’s overall reach, influence and personal emotional connection with your customers. The goal here is to get people to buy in emotionally and choose to engage with your brand and content online further before you ask them to buy from you or take a higher stake action. Here you’re aiming to connect on a human level, to build trust and encourage affinity with your customers.</p>
      <a href="#" class="card-button w-button">View More</a>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6075e98634fed74358f6ad59" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>