<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed May 12 2021 15:19:29 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="60944ca8ef0c39dd2c05644b" data-wf-site="60944ca8ef0c39470805644e">
<head>
  <meta charset="utf-8">
  <title>Marketing Needs Analysis Survey</title>
  <meta content="Where are your marketing gaps? Take our quiz and spot opportunities to fill your marketing pipeline with video." name="description">
  <meta content="Marketing Needs Analysis Survey" property="og:title">
  <meta content="Where are your marketing gaps? Take our quiz and spot opportunities to fill your marketing pipeline with video." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/6075e98634fed74358f6ad59/6092bd631b45fe74f8edbb39_funnel-still.png" property="og:image">
  <meta content="Marketing Needs Analysis Survey" property="twitter:title">
  <meta content="Where are your marketing gaps? Take our quiz and spot opportunities to fill your marketing pipeline with video." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/6075e98634fed74358f6ad59/6092bd631b45fe74f8edbb39_funnel-still.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/tripwire-marketing-2c1c810d8b0a1ce26dea.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Oswald:200,300,400,500,600,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
</head>
<body class="body">
  <div id="hero" class="hero-section">
    <div id="top-banner" class="top-banner w-container"></div>
    <div class="results-columns w-row">
      <div class="quiz-results w-col w-col-6 w-col-stack w-col-small-small-stack">
        <h2 class="results-intro">YOUR NEXT VIDEO SHOULD FOCUS ON:</h2>
        <h1 id="result-header" class="result-header">AWARENESS.</h1>
        <p id="result-text" class="result-text"></p>
        <a href="#footer" id="send-results" class="contact-button w-button">SEND RESULTS</a>
      </div>
      <div class="quiz-results w-col w-col-6 w-col-stack w-col-small-small-stack">
        <div class="video-container w-container"></div>
        <div id="result-showcase" class="video w-video w-embed"></div>
        <div class="video-caption">Here is a showcase of various awareness videos Tripwire has developed for a range of clients</div>
      </div>
    </div>
  </div>
  <div></div>
  <div class="marketing-funnel-section">
    <h1 id="video-engagement-funnel" class="section-heading"><span class="thin-fill-span">VIDEO</span> <span class="orange-fill-span">ENGAGEMENT</span> <span class="dark-fill-span">FUNNEL</span></h1>
    <div id="funnel-text" class="funnel-framework-intro">The full funnel framework is a handy model for the individual stages a potential customer goes through when making a purchasing decision. Using this framework as a backbone to a video strategy helps place your video marketing assets along the funnel top to bottom. Ideally, potential customers will be able to view a video for your business across each stage of the funnel. Having at least one video per stage is the key to a full video marketing strategy.</div><img src="images/Engagement_Funnel.gif" loading="lazy" id="animated-funnel" alt="Video engagement funnel animation shows hierarchy of marketing funnel, top to bottom: awareness, engagement, conversion, and retention" width="1000" class="animated-funnel-graphic">
  </div>
  <div class="funnel-stage">
    <div class="funnel-stage-header w-row">
      <div class="spacer w-col w-col-1 w-col-stack w-col-small-small-stack w-col-tiny-tiny-stack"></div>
      <div class="column-5 w-col w-col-10 w-col-stack w-col-small-small-stack w-col-tiny-tiny-stack">
        <h1 id="funnel-stage" class="section-heading"><span class="thin-fill-span">FUNNEL</span> <span class="orange-fill-span">STAGE</span></h1>
      </div>
      <div class="spacer w-col w-col-1 w-col-stack w-col-small-small-stack w-col-tiny-tiny-stack"></div>
    </div>
    <div id="awareness-card" class="funnel-details-card w-clearfix"><img src="images/awareness-icon_1awareness-icon.png" loading="eager" id="awareness-icon" alt="Awareness Icon" class="icons">
      <h1 id="awareness-card-heading" class="card-heading">Awareness</h1>
      <p class="card-copy">Increasing your brand’s overall reach, influence, and personal emotional connection with your customers. The goal here is to get people to buy-in emotionally and choose to engage with your brand and content online further before you ask them to buy from you or take a higher stake action. Here you are aiming to connect on a human level, to build trust and encourage affinity with your customers.</p>
      <a href="https://awareness.tripwiremedia.com/?utm_source=marketing-needs&amp;utm_medium=quiz" target="_blank" class="video-showcase-button w-button">WATCH SHOWCASE</a>
      <link rel="prefetch" href="https://awareness.tripwiremedia.com/?utm_source=marketing-needs&amp;utm_medium=quiz">
    </div>
    <div id="engagement-card" class="funnel-details-card w-clearfix"><img src="images/engagement-icon_1engagement-icon.png" loading="eager" id="engagement-icon" alt="Engagement Icon" class="icons">
      <h1 id="engagement-card-heading" class="card-heading">Engagement</h1>
      <p class="card-copy">By building your community (whether via email list, social media following, subscribers or other method), and positioning your brand as a trusted expert in your field you will be solidifying the brand awareness achieved and moving your customer towards a conversion. The goal here is to create and encourage engagement around helpful content, which provides value for your audience and aims to educate, inspire, or entertain (not to sell). Open the conversation with your ideal customer and become their go-to source for niche.</p>
      <a href="https://engagement.tripwiremedia.com/?utm_source=marketing-needs&amp;utm_medium=quiz" target="_blank" class="video-showcase-button w-button">WATCH SHOWCASE</a>
      <link rel="prefetch" href="https://engagement.tripwiremedia.com/?utm_source=marketing-needs&amp;utm_medium=quiz">
    </div>
    <div id="conversion-card" class="funnel-details-card w-clearfix"><img src="images/coversion_1coversion.png" loading="eager" id="conversion-icon" alt="Conversion Icon" class="icons">
      <h1 id="conversion-card-heading" class="card-heading">Conversion</h1>
      <p class="card-copy">Probably the most important goal in a marketing strategy, as without conversions (eg; customers ,subscribers, registrations, sales) you don’t have a business. The goal here is to reduce any friction around a conversion taking place. Deal with any final concerns that a potential customer has to ensure the sale. Improve your conversion ratio by humanizing the sales process or overcoming any lingering trust concerns. Here you do need to communicate the rational facts and figures around your product or service, And the end-goal here, is to increase your bottom line.</p>
      <a href="https://conversion.tripwiremedia.com/?utm_source=marketing-needs&amp;utm_medium=quiz" target="_blank" class="video-showcase-button w-button">WATCH SHOWCASE</a>
      <link rel="prefetch" href="https://conversion.tripwiremedia.com/?utm_source=marketing-needs&amp;utm_medium=quiz">
    </div>
    <div id="retention-card" class="funnel-details-card w-clearfix"><img src="images/Retension_1Retension.png" loading="eager" id="retention-icon" alt="Retention Icon" class="icons">
      <h1 id="retention-card-heading" class="card-heading">Retention</h1>
      <p class="card-copy">Once a customer is gained it is important to ensure a positive customer experience through the initial post-sale period and onwards toward building a long-term relationship with each customer and therefore an increased lifetime value. The goal here is to surprise, delight and deepen the relationship with your customer to build loyalty and advocacy. Where possible video content implemented for this goal should be personalized, direct and allow for human connection.</p>
      <a href="https://retention.tripwiremedia.com/?utm_source=marketing-needs&amp;utm_medium=quiz" target="_blank" class="video-showcase-button w-button">WATCH SHOWCASE</a>
      <link rel="prefetch" href="https://retention.tripwiremedia.com/?utm_source=marketing-needs&amp;utm_medium=quiz">
    </div>
  </div>
  <div id="contact" class="contact">
    <h1 id="video-engagement-funnel" class="section-heading"><span class="thin-fill-span">SEND</span> <span class="orange-fill-span">RESULTS</span> </h1>
  </div>
  <div id="footer" class="footer">
    <div class="w-form">
      <form id="email-form" name="email-form" data-name="Email Form" class="form-2 w-clearfix"><label for="name" class="field-label">Name</label><input type="text" class="w-input" maxlength="256" name="name" data-name="Name" placeholder="" id="name"><label for="email" class="field-label-2">Email Address</label><input type="email" class="w-input" maxlength="256" name="email" data-name="Email" placeholder="" id="email" required=""><label class="w-checkbox"><input type="checkbox" id="checkbox" name="checkbox" data-name="Checkbox" class="w-checkbox-input"><span class="w-form-label">I&#x27;d be interested booking a half hour meeting to discuss</span></label><input type="submit" value="Submit" data-wait="Please wait..." class="submit-button w-button"></form>
      <div class="w-form-done">
        <div>Thank you! Your submission has been received!</div>
      </div>
      <div class="w-form-fail">
        <div>Oops! Something went wrong while submitting the form.</div>
      </div>
    </div>
  </div>
  <a href="https://www.tripwiremedia.com/?utm_source=marketing-needs&amp;utm_medium=quiz" class="goback-link">Go back to tripwiremedia.com</a>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=60944ca8ef0c39470805644e" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>