.engagement-funnel-section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: auto;
  height: auto;
  margin-top: 80px;
  margin-bottom: 40px;
  padding-right: 90px;
  padding-left: 90px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.section-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 0px;
  padding: 25px 85px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start;
  background-color: rgba(0, 0, 0, 0.06);
  background-clip: border-box;
  -o-object-fit: contain;
  object-fit: contain;
}

.results-intro {
  display: block;
  font-family: Oswald, sans-serif;
  font-size: 2em;
  font-weight: 300;
  text-transform: uppercase;
}

.result-header {
  margin-top: 30px;
  margin-right: 0px;
  margin-bottom: 30px;
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: Oswald, sans-serif;
  font-size: 690%;
}

.columns {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 20px 51px 20px 50px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  -o-object-fit: contain;
  object-fit: contain;
}

.video {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  -o-object-fit: contain;
  object-fit: contain;
}

.retart-button {
  margin-top: 30px;
  margin-bottom: 20px;
  border-radius: 3px;
  background-color: #e98b37;
  text-transform: uppercase;
}

.orange-fill-span {
  border-style: none;
  border-width: 1px;
  border-color: #853333;
  font-family: Oswald, sans-serif;
  color: #eaa14d;
  font-size: 1.5em;
  font-weight: 700;
}

.column {
  display: block;
  margin-bottom: 0px;
  padding-right: 10px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -o-object-fit: contain;
  object-fit: contain;
}

.column-2 {
  position: static;
  -o-object-fit: contain;
  object-fit: contain;
}

.dark-fill-span {
  font-family: Oswald, sans-serif;
  font-size: 1.5em;
  font-weight: 700;
}

.thin-fill-span {
  font-family: Oswald, sans-serif;
  font-size: 1.5em;
  font-weight: 200;
}

.section-heading {
  text-align: center;
}

.funnel-text {
  margin-right: 0px;
  margin-left: 0px;
  padding: 25px 50px;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 300;
  text-align: center;
}

.container {
  overflow: visible;
  margin-bottom: 0px;
  background-image: url('../images/Engagement_Funnel.gif');
  background-position: 0px 0px;
  background-repeat: repeat-y;
  background-attachment: fixed;
  -webkit-transition: opacity 300ms ease;
  transition: opacity 300ms ease;
  background-clip: border-box;
  -o-object-fit: fill;
  object-fit: fill;
}

.animated-funnel {
  max-width: 60%;
  margin-right: 10px;
  margin-left: 10px;
  padding: 0px 10px;
}

.video-caption {
  position: relative;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
}

.grid {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-areas: "Area";
  -ms-grid-columns: minmax(500px, 4.25fr) 16px 4.25fr;
  grid-template-columns: minmax(500px, 4.25fr) 4.25fr;
  -ms-grid-rows: 401px 16px auto;
  grid-template-rows: 401px auto;
  border: 1px solid #000;
  border-radius: 2px;
}

.div-block {
  width: 600px;
  height: 400px;
  margin-top: 25px;
  padding-top: 0px;
  background-color: #aa2424;
}

.card {
  width: 600px;
  height: auto;
  min-height: auto;
  min-width: 600px;
  margin: 25px;
  padding: 25px;
  border-radius: 14px;
  background-color: #fdfdfd;
}

.div-block-3 {
  width: 600px;
  height: 400px;
  background-color: #3d2958;
}

.div-block-4 {
  width: 600px;
  height: 400px;
  background-color: #461a25;
}

.container-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
}

.card-button {
  width: 15em;
  min-height: auto;
  min-width: 5em;
  margin-top: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  float: right;
  border-style: solid;
  border-width: 3px;
  border-color: #eaa14d;
  border-radius: 4px;
  background-color: rgba(56, 152, 236, 0);
  font-family: Oswald, sans-serif;
  color: #eaa14c;
  font-weight: 500;
  text-align: center;
}

.card-heading {
  margin-top: 5px;
  font-family: Oswald, sans-serif;
  font-size: 1.8em;
}

.container-3 {
  position: static;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  clear: both;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.div-block-5 {
  display: block;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: baseline;
  -webkit-align-items: baseline;
  -ms-flex-align: baseline;
  align-items: baseline;
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start;
}

.columns-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.heading-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start;
}

.columns-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.blank {
  padding-right: 0px;
  padding-left: 0px;
}

.section-4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  clear: both;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.banner {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0px;
  height: 150px;
  max-width: 100%;
  border-style: solid;
  border-width: 1px;
  border-color: #eaa14c;
  background-color: #eaa14c;
}

.video-container {
  min-height: 0px;
  font-size: 0px;
}

@media screen and (max-width: 991px) {
  .hero {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }

  .engagement-funnel-section {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 25px;
    margin-bottom: 25px;
  }

  .section-3 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 25px;
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .columns {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
    -webkit-align-content: space-around;
    -ms-flex-line-pack: distribute;
    align-content: space-around;
    -o-object-fit: scale-down;
    object-fit: scale-down;
  }

  .video {
    margin-top: 25px;
  }

  .column-2 {
    position: relative;
    clear: none;
  }

  .section-heading {
    margin-top: 0px;
    margin-right: -65px;
    margin-left: -65px;
    padding-top: 0px;
  }

  .funnel-text {
    padding-right: 25px;
    padding-left: 25px;
  }

  .animated-funnel {
    max-width: 100%;
    margin-right: 0px;
    margin-left: 0px;
    padding-right: 0px;
    padding-left: 0px;
  }

  .video-caption {
    color: #5f5f5f;
  }

  .card {
    margin-top: 13px;
    margin-bottom: 12px;
    padding-bottom: 25px;
  }

  .card-button {
    padding-top: 10px;
  }
}

@media screen and (max-width: 767px) {
  .hero {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .engagement-funnel-section {
    margin-top: 0px;
    padding-right: 0px;
    padding-left: 0px;
  }

  .section-3 {
    margin-top: 0px;
    padding: 0px;
  }

  .result-header {
    margin-bottom: 20px;
    font-size: 6em;
    line-height: 44%;
  }

  .columns {
    margin-right: 50px;
  }

  .video {
    position: static;
    margin-top: 10px;
  }

  .retart-button {
    margin-top: 20px;
  }

  .column {
    padding-left: 10px;
    -o-object-fit: contain;
    object-fit: contain;
  }

  .section-heading {
    position: static;
    display: block;
    margin-right: -10px;
    margin-left: -10px;
    padding-top: 30px;
    padding-left: 0px;
    float: none;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 25px;
    text-align: center;
    -o-object-fit: contain;
    object-fit: contain;
  }

  .funnel-text {
    margin-right: 50px;
    margin-left: 50px;
    padding-right: 0px;
    padding-left: 0px;
    text-align: left;
  }

  .animated-funnel {
    max-height: none;
    max-width: 100%;
    margin-right: 0px;
    margin-left: 0px;
    padding-right: 50px;
    padding-left: 50px;
  }

  .video-caption {
    font-size: 10px;
  }

  .card {
    width: 100%;
    height: 100%;
    min-width: auto;
    margin: 13px 25px 12px;
  }

  .card-button {
    width: 10em;
    padding: 10px 0px;
  }

  .card-heading {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .blank {
    padding-right: 0px;
  }

  .column-4 {
    border: 1px none #000;
  }

  .column-5 {
    padding-right: 0px;
    padding-left: 0px;
  }
}

@media screen and (max-width: 479px) {
  .engagement-funnel-section {
    margin-top: 0px;
    padding-right: 25px;
    padding-left: 25px;
  }

  .section-3 {
    padding-right: 10px;
    padding-left: 10px;
  }

  .results-intro {
    margin-bottom: 0px;
    font-size: 1.1em;
  }

  .result-header {
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 10px;
    font-size: 3em;
  }

  .columns {
    margin-right: 25px;
    margin-left: 25px;
  }

  .video {
    margin-top: 0px;
  }

  .orange-fill-span {
    margin-left: 0px;
    padding-left: 0px;
  }

  .column {
    padding-right: 0px;
    padding-left: 0px;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
  }

  .section-heading {
    position: static;
    margin-right: -25px;
    margin-left: -25px;
    padding-top: 30px;
    padding-right: 0px;
    padding-left: 0px;
    float: none;
    clear: none;
    font-size: 18px;
  }

  .funnel-text {
    margin-right: 0px;
    margin-left: 0px;
    padding-top: 0px;
  }

  .animated-funnel {
    margin-right: 0px;
    margin-left: 0px;
    padding-right: 0px;
    padding-left: 0px;
  }

  .video-caption {
    margin-bottom: -30px;
    line-height: 14px;
  }

  .card {
    height: auto;
    min-height: auto;
    min-width: auto;
    margin-right: 0px;
    margin-left: 0px;
    padding: 10px 15px;
  }

  .card-button {
    width: 10em;
    padding: 10px 0px;
  }

  .card-heading {
    padding-right: 0px;
    padding-left: 0px;
  }

  .blank {
    padding-right: 0px;
  }

  .banner {
    height: 100px;
    max-width: 100%;
  }
}