.hero-section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: -10px;
  padding-top: 0px;
  padding-bottom: 0px;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.marketing-funnel-section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: auto;
  height: auto;
  margin-top: 10px;
  margin-bottom: 40px;
  padding-right: 100px;
  padding-left: 100px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.funnel-stage {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 0px;
  padding: 25px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start;
  background-color: rgba(0, 0, 0, 0.06);
  background-clip: border-box;
  -o-object-fit: contain;
  object-fit: contain;
}

.results-intro {
  display: block;
  margin-top: 29px;
  font-family: Oswald, sans-serif;
  font-size: 2em;
  font-weight: 300;
  text-transform: uppercase;
}

.result-header {
  margin-top: 30px;
  margin-right: 0px;
  margin-bottom: 30px;
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: Oswald, sans-serif;
  font-size: 635%;
}

.results-columns {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 20px 51px 20px 50px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -o-object-fit: contain;
  object-fit: contain;
}

.video {
  margin-top: 7em;
  margin-right: 0px;
  margin-bottom: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  -o-object-fit: contain;
  object-fit: contain;
}

.orange-fill-span {
  border-style: none;
  border-width: 1px;
  border-color: #853333;
  font-family: Oswald, sans-serif;
  color: #eaa14d;
  font-size: 1.5em;
  font-weight: 700;
}

.quiz-results {
  display: block;
  margin-bottom: 0px;
  padding-right: 10px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
  -o-object-fit: contain;
  object-fit: contain;
}

.dark-fill-span {
  font-family: Oswald, sans-serif;
  font-size: 1.5em;
  font-weight: 700;
}

.thin-fill-span {
  font-family: Oswald, sans-serif;
  font-size: 1.5em;
  font-weight: 200;
}

.section-heading {
  padding-right: 15px;
  text-align: center;
}

.funnel-framework-intro {
  margin-right: 0px;
  margin-left: 0px;
  padding: 25px 20px 20px;
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 300;
  text-align: center;
}

.video-caption {
  position: relative;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  font-family: Oswald, sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
}

.funnel-details-card {
  width: 600px;
  height: auto;
  min-height: auto;
  min-width: 600px;
  margin: 25px 5px;
  padding: 25px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  border-radius: 14px;
  background-color: #fdfdfd;
}

.card-heading {
  margin-top: 5px;
  font-family: Oswald, sans-serif;
  font-size: 1.9em;
}

.funnel-stage-header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.spacer {
  padding-right: 0px;
  padding-left: 0px;
}

.top-banner {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0px;
  height: 150px;
  max-width: 100%;
  border-style: solid;
  border-width: 1px;
  border-color: #eaa14c;
  background-color: #eaa14c;
}

.video-container {
  min-height: 0px;
  font-size: 0px;
}

.utility-page-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.utility-page-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 260px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

.utility-page-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.contact {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 25px;
  padding-bottom: 25px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.contact-button {
  margin-top: 0px;
  margin-left: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 15px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -webkit-box-ordinal-group: 2;
  -webkit-order: 1;
  -ms-flex-order: 1;
  order: 1;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  border-radius: 4px;
  background-color: #eaa14d;
  font-family: Oswald, sans-serif;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  white-space: nowrap;
}

.animated-funnel-graphic {
  padding-right: 70px;
  padding-left: 70px;
}

.video-showcase-button {
  position: static;
  margin-top: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  float: right;
  border: 1.5px solid #eaa14d;
  border-radius: 4px;
  background-color: #fff;
  font-family: Oswald, sans-serif;
  color: #eaa14d;
  text-align: left;
}

.body {
  max-width: none;
  min-width: auto;
  -o-object-fit: contain;
  object-fit: contain;
}

.call-to-action {
  margin-top: 15px;
  margin-bottom: 15px;
}

.footer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
  padding-top: 20px;
  padding-bottom: 20px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  background-color: #eaa14d;
  -o-object-fit: fill;
  object-fit: fill;
}

.goback-link {
  font-family: Oswald, sans-serif;
  color: #222;
  text-decoration: none;
}

@media screen and (max-width: 991px) {
  .hero-section {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }

  .marketing-funnel-section {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 0px;
    margin-bottom: 25px;
    padding-right: 25px;
    padding-left: 25px;
  }

  .funnel-stage {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 25px;
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .results-intro {
    margin-top: 29px;
  }

  .results-columns {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
    -webkit-align-content: space-around;
    -ms-flex-line-pack: distribute;
    align-content: space-around;
    -o-object-fit: scale-down;
    object-fit: scale-down;
  }

  .video {
    margin-top: 25px;
  }

  .section-heading {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 0px;
    margin-right: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 10px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
    -webkit-box-ordinal-group: 0;
    -webkit-order: -1;
    -ms-flex-order: -1;
    order: -1;
  }

  .funnel-framework-intro {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: 0px;
    padding: 10px 25px 9px;
    clear: none;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
  }

  .video-caption {
    color: #5f5f5f;
  }

  .funnel-details-card {
    margin-top: 13px;
    margin-bottom: 12px;
    padding-bottom: 25px;
  }

  .contact {
    margin-top: 20px;
    margin-right: 30px;
    margin-left: 30px;
    padding-left: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
  }

  .contact-button {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin: 10px 25px;
    padding-top: 10px;
    padding-left: 15px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }

  .animated-funnel-graphic {
    padding-right: 50px;
    padding-left: 50px;
  }
}

@media screen and (max-width: 767px) {
  .hero-section {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .marketing-funnel-section {
    margin-top: 0px;
    padding-right: 0px;
    padding-left: 0px;
  }

  .funnel-stage {
    margin-top: 0px;
    padding: 0px 25px;
  }

  .results-intro {
    margin-top: 33px;
  }

  .result-header {
    margin-bottom: 20px;
    font-size: 6em;
    line-height: 44%;
  }

  .results-columns {
    margin-right: 50px;
  }

  .video {
    position: static;
    margin-top: 10px;
  }

  .quiz-results {
    padding-left: 10px;
    -o-object-fit: contain;
    object-fit: contain;
  }

  .section-heading {
    position: static;
    display: block;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-left: 0px;
    float: none;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 25px;
    text-align: center;
    -o-object-fit: contain;
    object-fit: contain;
  }

  .funnel-framework-intro {
    margin-right: 50px;
    margin-left: 50px;
    padding: 10px 0px;
    text-align: left;
  }

  .video-caption {
    font-size: 10px;
  }

  .funnel-details-card {
    width: 100%;
    height: 100%;
    min-width: auto;
    margin: 0px 25px 15px;
  }

  .card-heading {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .funnel-stage-header {
    padding-top: 15px;
  }

  .spacer {
    padding-right: 0px;
  }

  .column-5 {
    padding-right: 0px;
    padding-left: 0px;
  }

  .contact-button {
    margin-top: 10px;
    margin-right: 35px;
    margin-left: 35px;
  }

  .animated-funnel-graphic {
    padding-right: 25px;
    padding-left: 25px;
  }
}

@media screen and (max-width: 479px) {
  .marketing-funnel-section {
    margin-top: 0px;
    padding-top: 25px;
    padding-right: 10px;
    padding-left: 10px;
  }

  .funnel-stage {
    padding-right: 15px;
    padding-left: 15px;
    border-radius: 0px;
  }

  .results-intro {
    margin-top: 34px;
    margin-bottom: 0px;
    font-size: 1.1em;
  }

  .result-header {
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 10px;
    font-size: 3em;
  }

  .results-columns {
    margin-right: 25px;
    margin-left: 25px;
  }

  .video {
    margin-top: 0px;
  }

  .orange-fill-span {
    margin-left: 0px;
    padding-left: 0px;
  }

  .quiz-results {
    padding-right: 0px;
    padding-left: 0px;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
  }

  .section-heading {
    position: static;
    margin-right: -25px;
    margin-left: -25px;
    padding-top: 0px;
    padding-right: 0px;
    padding-left: 0px;
    float: none;
    clear: none;
    font-size: 18px;
  }

  .funnel-framework-intro {
    margin-right: 0px;
    margin-left: 0px;
    padding: 0px 15px 10px;
  }

  .video-caption {
    margin-bottom: -30px;
    line-height: 14px;
  }

  .funnel-details-card {
    height: auto;
    min-height: auto;
    min-width: auto;
    margin-top: 0px;
    margin-right: 0px;
    margin-left: 0px;
    padding: 10px 15px;
  }

  .card-heading {
    padding-right: 0px;
    padding-left: 0px;
  }

  .funnel-stage-header {
    padding-top: 10px;
  }

  .spacer {
    padding-right: 0px;
  }

  .top-banner {
    height: 100px;
    max-width: 100%;
  }

  .contact {
    border: 1px solid #000;
    border-radius: 0px;
  }

  .contact-button {
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 4px;
    background-color: #eaa14d;
    text-transform: uppercase;
    white-space: nowrap;
  }

  .animated-funnel-graphic {
    padding-right: 0px;
    padding-left: 0px;
  }

  .video-showcase-button {
    clear: none;
    border: 1.5px solid #eaa14d;
    border-radius: 4px;
    background-color: #fff;
    font-family: Oswald, sans-serif;
    font-size: 12px;
  }
}